{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(local); Database=YoutubeProducts; Trusted_Connection=true; Trust Server Certificate=true;",
    "SqliteConnection": "Data source = YoutubeUsersDb.db"
  }
}
